VUE_APP_FIREBASE_APIKEY="AIzaSyBBWmS17sKj-n3x6WI8Drqgn1r4ma-Yew4"
VUE_APP_FIREBASE_AUTHDOMAIN="creacion-crud-vuex.firebaseapp.com"
VUE_APP_FIREBASE_PROJECTID="creacion-crud-vuex"
VUE_APP_FIREBASE_STORAGEBUCKET="creacion-crud-vuex.appspot.com"
VUE_APP_FIREBASE_MESSAGINGSENDERID="25386333060"
VUE_APP_FIREBASE_APPID="1:25386333060:web:b407084f942037da0d63d1"